<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Home" />

    <item
        android:id="@+id/another2"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Another" />

    <item
        android:id="@+id/profilo"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profilo" />

    <item
        android:id="@+id/utentiSeguiti"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="Followed" />


</menu>