<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Home">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/twokRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <Button
        android:id="@+id/Follow"
        android:layout_width="132dp"
        android:layout_height="67dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="140dp"
        android:text="Button" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>