<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SimpleNav" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->


    </style>

    <style name="CustomTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="toolbarStyle">@style/ToolbarTheme</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar.Dark." parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="SmoothCheckBoxStyle.">
        <item name="color_checked">@color/purple_500</item>
        <item name="color_tick">@color/white</item>
    </style>

</resources>